######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: VDDP0 N
Pad: GNDP0 N
Pad: VDDC0 N
Pad: GNDC0 N
Pad: I_col0 N
Pad: I_col1 N
Pad: I_col2 N
Pad: I_col3 N
Pad: I_CLK N
Pad: VDDP4 N
Pad: GNDP4 N
Pad: VDDC4 N
Pad: GNDC4 N


Pad: VDDP3 S
Pad: GNDP3 S
Pad: VDDC3 S
Pad: GNDC3 S
Pad: O_VALID S  
Pad: O_out0  S  
Pad: O_out1  S  
Pad: O_out2  S  
Pad: O_out3  S
Pad: VDDP7 S
Pad: GNDP7 S
Pad: VDDC7 S
Pad: GNDC7 S
  

Pad: VDDP1 W
Pad: GNDP1 W
Pad: VDDC1 W
Pad: GNDC1 W
Pad: I_row0 W
Pad: I_row1 W
Pad: I_row2 W
Pad: I_row3 W
Pad: I_RESET W
Pad: VDDP5 W
Pad: GNDP5 W
Pad: VDDC5 W
Pad: GNDC5 W


Pad: VDDP2 E
Pad: GNDP2 E
Pad: VDDC2 E
Pad: GNDC2 E
Pad: I_in_num0 E
Pad: I_in_num1 E
Pad: I_in_num2 E
Pad: I_VALID E
Pad: I_VALID_num E
Pad: VDDP6 E
Pad: GNDP6 E
Pad: VDDC6 E
Pad: GNDC6 E
